NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://agentabi07_db_user:Jai29Abi@cluster0.q6djm88.mongodb.net/homemitra?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key-here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password